# Profiler

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamdui/profiler/: DeviceTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdui/profiler/: MainActivity.java  UsageData.java
app/src/main/java/com/teamdui/profiler/ui/Help/: Help.java  HelpViewModel.java
app/src/main/java/com/teamdui/profiler/ui/History/: History.java  HistoryViewModel.java  date.java  dbquery.java  progress.java  rec.java  (+1 more)
app/src/main/res/drawable/: appicon.xml  button_blue.xml  button_login.xml  button_logout.xml  camera.xml  circle_border.xml  divborder.xml  download_icon.xml  historyborder.xml  ic_arrow_down_sign_to_navigate.xml  ic_arrow_up_sign_to_navigate.xml  ic_baseline_arrow_downward_24.xml  ic_bmi.xml  ic_daily.xml  ic_dry_clean.xml  ic_exercise_with_dumbbell.xml  ic_glass.xml  ic_goal.xml  ic_help.xml  ic_history.xml  ic_house.xml  ic_logout.xml  ic_menu_camera.xml  ic_minus.xml  ic_minus_white.xml  ic_photo_camera_interface_symbol_for_button.xml  ic_photo_camera_interface_symbol_for_button2.xml  ic_plus.xml  ic_plus_white.xml  ic_profileimg_blank.xml  ic_settings.xml  progress_bar.xml  slide_control.xml  spinner.xml
app/src/main/res/drawable-v24/: ic_dry_clean2.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  adapter_camera_food.xml  adapter_exercise.xml  adapter_food.xml  adapter_history.xml  app_bar_main.xml  content_main.xml  dropdown_item.xml  fragment_bmicalculator.xml  fragment_camera.xml  fragment_daily_exercise.xml  fragment_daily_meal.xml  fragment_dailycalorie.xml  fragment_goalsave.xml  fragment_goaltracker.xml  fragment_home.xml  fragment_image.xml  help_fragment.xml  history_dropdown.xml  history_fragment.xml  home_fragment.xml  layout.xml  nav_header_main.xml  profile_edit_fragment.xml  profile_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: slidebar_control.xml
app/src/test/java/com/teamdui/profiler/: ExampleUnitTest.java  UnitTests.java
(+46 files in other folders)
