<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dailycalorie"
        android:icon="@drawable/ic_daily"
        android:title= "Daily" />

    <item
        android:id="@+id/navigation_goaltracker"
        android:icon="@drawable/ic_goal"
        android:title="Goal"
        />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_house"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/icon_caloriecalculator"
        android:title="@string/calorie_calculator" />

    <item
        android:id="@+id/navigation_bmi"
        android:icon="@drawable/ic_bmi"
        android:title="BMI" />
</menu>