<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dailycalorie">

    <fragment
        android:id="@+id/navigation_dailycalorie"
        android:name="com.teamdui.profiler.ui.dailycalorie.DailyCalorieFragment"
        android:label="@string/title_dailycalorie"
        tools:layout="@layout/fragment_dailycalorie" />

    <fragment
        android:id="@+id/navigation_goaltracker"
        android:name="com.teamdui.profiler.ui.goaltracker.GoaltrackerFragment"
        android:label="@string/title_goaltracker"
        tools:layout="@layout/fragment_goaltracker" />
    <action
        android:id="@+id/action_navigation_goaltracker_to_navigation_goalsave"
        app:destination="@id/navigation_goalsave" />
    <fragment
        android:id="@+id/navigation_goalsave"
        android:name="com.teamdui.profiler.ui.goaltracker.GoalsaveFragment"
        android:label="Goal Save"
        tools:layout="@layout/fragment_goalsave" />

    <fragment
        android:id="@+id/navigation_bmi"
        android:name="com.teamdui.profiler.ui.bmicalculator.BMIFragment"
        android:label="@string/title_bmi"
        tools:layout="@layout/fragment_bmicalculator" />
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.teamdui.profiler.ui.camera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera"  >
        <action
            android:id="@+id/action_navigation_camera_to_navigation_image"
            app:destination="@id/navigation_image" />
    </fragment>

    <fragment
        android:id="@+id/navigation_image"
        android:name="com.teamdui.profiler.ui.camera.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image">
        <action
            android:id="@+id/action_navigation_image_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>
</navigation>