<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamdui.profiler.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/navigation_dailycalorie"
        android:name="com.teamdui.profiler.ui.dailycalorie.DailyCalorieFragment"
        android:label="@string/title_dailycalorie"
        tools:layout="@layout/fragment_dailycalorie" />
    <action
        android:id="@+id/action_navigation_dailycalorie_to_navigation_dailymeal"
        app:destination="@id/navigation_dailymeal" />

    <fragment
        android:id="@+id/navigation_dailymeal"
        android:name="com.teamdui.profiler.ui.dailycalorie.DailyMealFragment"
        android:label="Daily Meal"
        tools:layout="@layout/fragment_daily_meal"/>
    <action
        android:id="@+id/action_navigation_dailymeal_to_navigation_camera"
        app:destination="@id/navigation_camera" />

    <fragment
        android:id="@+id/navigation_dailyexercise"
        android:name="com.teamdui.profiler.ui.dailycalorie.DailyExerciseFragment"
        android:label="Daily Exercise"
        tools:layout="@layout/fragment_daily_exercise"/>
    <action
        android:id="@+id/action_navigation_dailycalorie_to_navigation_dailyexercise"
        app:destination="@id/navigation_dailyexercise" />

    <fragment
        android:id="@+id/navigation_goaltracker"
        android:name="com.teamdui.profiler.ui.goaltracker.GoaltrackerFragment"
        android:label="@string/title_goaltracker"
        tools:layout="@layout/fragment_goaltracker" />
    <action
        android:id="@+id/action_navigation_goaltracker_to_navigation_goalsave"
        app:destination="@id/navigation_goalsave" />
    <fragment
        android:id="@+id/navigation_goalsave"
        android:name="com.teamdui.profiler.ui.goaltracker.GoalsaveFragment"
        android:label="Goal Save"
        tools:layout="@layout/fragment_goalsave" />

    <fragment
        android:id="@+id/navigation_bmi"
        android:name="com.teamdui.profiler.ui.bmicalculator.BMIFragment"
        android:label="@string/title_bmi"
        tools:layout="@layout/fragment_bmicalculator" />
    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.teamdui.profiler.ui.camera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera"  >
        <action
            android:id="@+id/action_navigation_camera_to_navigation_image"
            app:destination="@id/navigation_image" />
    </fragment>

    <fragment
        android:id="@+id/navigation_image"
        android:name="com.teamdui.profiler.ui.camera.ImageFragment"
        android:label="Image"
        tools:layout="@layout/fragment_image">
        <action
            android:id="@+id/action_navigation_image_to_navigation_camera"
            app:destination="@id/navigation_camera" />
    </fragment>
    <fragment
        android:id="@+id/nav_Profile"
        android:name="com.teamdui.profiler.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/nav_history"
        android:name="com.teamdui.profiler.ui.History.History"
        android:label="History"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/nav_help"
        android:name="com.teamdui.profiler.ui.Help.Help"
        android:label="Help"
        tools:layout="@layout/help_fragment" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.teamdui.profiler.ui.settings.Settings"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" />

</navigation>