<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.forgotpass.ForgotPasswordActivity">

    <TextView
        android:id="@+id/forgotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="96dp"
        android:text="@string/forgot_password"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="110dp"
        android:layout_height="71dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="@string/send_email"
        android:background="@drawable/button_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_email" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="159dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="31dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="317dp"
        android:layout_height="65dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_instructions" />

    <TextView
        android:id="@+id/forgot_instructions"
        android:layout_width="321dp"
        android:layout_height="74dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="116dp"
        android:text="@string/password_reset_instruction"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>