<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical|center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="ga"
        android:textSize="16dp"
        android:layout_marginRight="2sp"
        android:background="#80FF8303"
        android:gravity="center_vertical|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calorieEarnText"/>

    <TextView
        android:id="@+id/calorieEarnText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="ga"
        android:textSize="16dp"
        android:layout_marginRight="2sp"
        android:background="#80FF8303"
        android:gravity="center_vertical|center"
        app:layout_constraintEnd_toStartOf="@id/calorieBurnText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dateText"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/calorieBurnText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="ga"
        android:textSize="16dp"
        android:layout_marginRight="2sp"
        android:background="#80FF8303"
        android:gravity="center_vertical|center"
        app:layout_constraintEnd_toStartOf="@id/netCalorieText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calorieEarnText"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/netCalorieText"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:text="ga"
        android:textSize="16dp"
        android:layout_marginRight="2sp"
        android:background="#80FF8303"
        android:gravity="center_vertical|center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/calorieBurnText"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

