<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/texts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/const2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_profileimg_blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/userNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintVertical_bias="0.93" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/const3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texts">

        <TextView
            android:id="@+id/homeEarnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Calorie Earned: "
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"/>

        <TextView
            android:id="@+id/homeBurnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Calorie Burned: "
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.475"/>

        <TextView
            android:id="@+id/homeNetText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Net Calorie:  "
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textSize="23dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/const4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const2">

        <ProgressBar
            android:id="@+id/calProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waterProgress"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:progress="0" />

        <TextView
            android:id="@+id/homeCalDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navyBlue"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/calProgress"
            app:layout_constraintEnd_toEndOf="@+id/calProgress"
            app:layout_constraintStart_toStartOf="@+id/calProgress"
            app:layout_constraintTop_toTopOf="@+id/calProgress"
            app:layout_constraintVertical_bias="0.291" />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/navyBlue"
            app:layout_constraintBottom_toBottomOf="@+id/calProgress"
            app:layout_constraintEnd_toEndOf="@+id/calProgress"
            app:layout_constraintStart_toStartOf="@+id/calProgress"
            app:layout_constraintTop_toTopOf="@+id/calProgress"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/homeCalGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navyBlue"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/calProgress"
            app:layout_constraintEnd_toEndOf="@+id/calProgress"
            app:layout_constraintStart_toStartOf="@+id/calProgress"
            app:layout_constraintTop_toTopOf="@+id/calProgress"
            app:layout_constraintVertical_bias="0.53" />

        <TextView
            android:id="@+id/calText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="calories of food consumed"
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textStyle="bold"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/calProgress"
            app:layout_constraintEnd_toEndOf="@+id/calProgress"
            app:layout_constraintStart_toStartOf="@+id/calProgress"
            app:layout_constraintTop_toTopOf="@+id/calProgress"
            app:layout_constraintVertical_bias="0.72" />

        <ProgressBar
            android:id="@+id/waterProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toEndOf="@id/calProgress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:progress="0" />

        <TextView
            android:id="@+id/homewaterDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navyBlue"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/waterProgress"
            app:layout_constraintEnd_toEndOf="@+id/waterProgress"
            app:layout_constraintStart_toStartOf="@+id/waterProgress"
            app:layout_constraintTop_toTopOf="@+id/waterProgress"
            app:layout_constraintVertical_bias="0.291" />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/navyBlue"
            app:layout_constraintBottom_toBottomOf="@+id/waterProgress"
            app:layout_constraintEnd_toEndOf="@+id/waterProgress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/waterProgress"
            app:layout_constraintTop_toTopOf="@+id/waterProgress"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/homewaterGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navyBlue"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/waterProgress"
            app:layout_constraintEnd_toEndOf="@+id/waterProgress"
            app:layout_constraintStart_toStartOf="@+id/waterProgress"
            app:layout_constraintTop_toTopOf="@+id/waterProgress"
            app:layout_constraintVertical_bias="0.53" />

        <TextView
            android:id="@+id/waterText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="glasses of water taken"
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textStyle="bold"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/waterProgress"
            app:layout_constraintEnd_toEndOf="@+id/waterProgress"
            app:layout_constraintStart_toStartOf="@+id/waterProgress"
            app:layout_constraintTop_toTopOf="@+id/waterProgress"
            app:layout_constraintVertical_bias="0.72" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/const3">

        <ProgressBar
            android:id="@+id/exerciseProgress"
            android:layout_width="210dp"
            android:layout_height="0dp"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:progress="0" />

        <TextView
            android:id="@+id/homeExDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navyBlue"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/exerciseProgress"
            app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
            app:layout_constraintStart_toStartOf="@+id/exerciseProgress"
            app:layout_constraintTop_toTopOf="@+id/exerciseProgress"
            app:layout_constraintVertical_bias="0.291" />

        <View
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/navyBlue"
            app:layout_constraintBottom_toBottomOf="@+id/exerciseProgress"
            app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/exerciseProgress"
            app:layout_constraintTop_toTopOf="@+id/exerciseProgress"
            app:layout_constraintVertical_bias="0.421" />

        <TextView
            android:id="@+id/homeExGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/navyBlue"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/exerciseProgress"
            app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
            app:layout_constraintStart_toStartOf="@+id/exerciseProgress"
            app:layout_constraintTop_toTopOf="@+id/exerciseProgress"
            app:layout_constraintVertical_bias="0.53" />

        <TextView
            android:id="@+id/exerciseText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="min of exercise done"
            android:textAlignment="center"
            android:textColor="@color/navyBlue"
            android:textStyle="bold"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/exerciseProgress"
            app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
            app:layout_constraintStart_toStartOf="@+id/exerciseProgress"
            app:layout_constraintTop_toTopOf="@+id/exerciseProgress"
            app:layout_constraintVertical_bias="0.72" />


        <ImageView
            android:id="@+id/camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.892"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>





